# attention-please

./: .gitignore  LICENSE  README.md  deploy.cmd
src/: AttentionPlease.sln
src/AttentionPlease.Domain/Models/: AnniversaryCelebration.cs  AnnualCelebration.cs  Calendar.cs  CalendarSubscriber.cs  CalendarSubscription.cs  Celebration.cs  CelebrationType.cs  IAggregate.cs
src/AttentionPlease.Domain/Repositories/: ICalendarRepository.cs  ICalendarSubscriptionRepository.cs  IRepository.cs
src/AttentionPlease.Domain/Services/: CalendarSubscriptionService.cs  CelebrationService.cs
src/AttentionPlease.EFCore/: AttentionPlease.EFCore.csproj  AttentionPleaseDBContext.cs
src/AttentionPlease.EFCore/Migrations/: 20191213140905_InitialCreate.Designer.cs  20191213140905_InitialCreate.cs  20191220071606_InitialCommit.Designer.cs  20191220071606_InitialCommit.cs  20191220072149_InitialCommit2.Designer.cs  20191220072149_InitialCommit2.cs  20200101205957_InitialCreate3.Designer.cs  20200101205957_InitialCreate3.cs  AttentionPleaseDBContextModelSnapshot.cs
src/AttentionPlease.Migrations.Console/: AttentionPlease.Migrations.Console.csproj  Program.cs  appsettings.json
src/AttentionPlease.Migrations.Console/Configuration/: ConfigurationExtentions.cs
src/AttentionPlease.Migrations.Console/Services/: DateCalculator.cs
src/AttentionPlease.Spa/: AttentionPlease.Spa.csproj  Program.cs  Startup.cs
src/AttentionPlease.Spa/Api/: CalendarController.cs  CelebrationController.cs  CelebrationsController.cs
src/AttentionPlease.Spa/Api/Extensions/: OpenApiExtensions.cs
src/AttentionPlease.Spa/Controllers/: WeatherForecastController.cs
src/AttentionPlease.Spa/Domain/Models/: Celebration.cs  CelebrationType.cs
src/AttentionPlease.Spa/Infra/: InMemoryRepository.cs
src/AttentionPlease.Spa/Models/: WeatherForecast.cs
src/AttentionPlease.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AttentionPlease.Spa/Presentation/PresentationModels/: CelebrationViewModel.cs
src/AttentionPlease.Spa/SignalR/: IHubClient.cs  MessageInstance.cs  SignalrHub.cs
src/AttentionPlease.Spa/svelte/: package-lock.json  package.json
src/AttentionPlease.Spa/svelte/public/: index.html
src/AttentionPlease.Spa/svelte/src/: App.svelte  main.js
src/AttentionPlease.Spa/svelte/src/components/: Login.svelte
src/AttentionPlease.Web/: AttentionPlease.Web.csproj  Program.cs  Startup.cs
src/AttentionPlease.Web/Controllers/: HomeController.cs
src/AttentionPlease.Web/Models/: ErrorViewModel.cs
src/AttentionPlease.Web/Views/: _ViewImports.cshtml
src/AttentionPlease.Web/Views/Home/: Index.cshtml
src/AttentionPlease.Web/Views/Shared/: _Layout.cshtml
src/AttentionPlease.Web/wwwroot/css/: site.css
test/UnitTests/AttentionPlease.Domain.Tests/Services/: CalendarSubscriptionServiceTests.cs
